<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingHorizontal="7dp"
        android:paddingTop="10dp"
        >

        <RadioGroup
            android:id="@+id/numberRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@drawable/numbers_choice_radiogroup"
            android:layout_marginRight="10dp"
            >

            <RadioButton
                android:id="@+id/numberRadioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10個"
                android:textSize="15sp"
                android:paddingRight="10dp"
                />

            <RadioButton
                android:id="@+id/numberRadioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20個"
                android:textSize="15sp"
                android:paddingRight="10dp"
                />

            <RadioButton
                android:id="@+id/numberRadioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30個"
                android:textSize="15sp"
                android:paddingRight="10dp"
                />

        </RadioGroup>

        <Button
            android:id="@+id/quizButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="クイズ"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/quizinbutton"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/sub1TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="default"
        android:textSize="40sp"
        android:textAlignment="center"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <ImageButton
            android:id="@+id/backwardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_marginRight="20dp"
            />

        <ImageButton
            android:id="@+id/forwardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/forward"
            />

    </LinearLayout>

</LinearLayout>