<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/wordsInflateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="words"
            android:textColor="#000"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/answerInflateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="answer"
            android:textColor="#f92a3f"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/sentenceInflateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sentence"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/sentenceAnswerInflateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sentenceAnswer"
            android:textColor="#a902f0"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/register_button"
            android:text="削除"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/register_button"
            android:text="修正"
            android:textColor="#ffffff"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>